<!DOCTYPE html>
<html xml:lang="en" lang="en-us">

  <head>
    <title>Warren R. Francis - Portfolio and Gallery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="personal portfolio, code, and gallery">
    <meta name="keywords" content="bioluminescence, genomics, data visualisation">
    <meta name="author" content="Warren R. Francis">

    <meta name="twitter:card" content="TODO"/>
    <meta name="twitter:title" content="Warren R. Francis - Portfolio and Gallery"/>
    <meta name="twitter:description" content="Warren R. Francis - biologist, analyst"/>

    <link rel="shortcut icon" type="image/x-icon" href="img/diamond.svg">


    <style>
    * {box-sizing: border-box;}
    a { color: #4287b6; }
    a:visited { color: #8a38a9; }
    a:hover { color: #2fda97; }
    body { background-color: black; color: #eee; font-family: Helvetica, Arial, sans-serif; text-align: center; font-size: 24px; }
    header { font-size: 24px; font-weight: bold; }
    /* Style the header */
    /*
    header { background-color: #430f56; padding: 30px; text-align: center; font-size: 35px; color: white; }

    nav { float: top; width: 20%; height: 300px; background: black; padding: 20px; }
    nav ul { list-style-type: none; padding: 0; }     

    article { float: left; padding: 20px; width: 70%; background-color: #185db7; text-align: center; height: 300px; } 
    section::after { content: ""; display: table; clear: both; }
    footer { padding: 10px; text-align: center; color: white; }
    */
    ul { list-style-type: none;  margin: 0;  padding: 0;  overflow: hidden;  background-color: black; position: fixed; top: 0; width: 100%;  }
    li { float: left; }
    li a { display: block;  text-align: center;  padding: 14px 20px;  text-decoration: none; }
    li a:hover { background-color: #0d3365; }

    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    div.gallery { border: 1px solid #000; }
    div.gallery:hover { border: 1px solid #2fda97; }
    div.gallery img { width: 100%; height: auto; }
    div.desc { padding: 15px; text-align: center; }

    * { box-sizing: border-box; }

    .responsive { padding: 10px 10px; float: left; width: 33.3%; }
    @media only screen and (max-width: 500px) { .responsive { width: 100%; } }

    .clearfix:after { content: ""; display: table; clear: both; }

    </style>

  </head>


  <body id="page-top" class="index">
    <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header page-scroll">
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
                <li> <a class="page-scroll" href="#page-top"> Home </a> </li>
                <li> <a class="page-scroll" href="#about"> About </a> </li>
                <li> <a class="page-scroll" href="#projects">Projects </a> </li>
                <li> <a class="page-scroll" href="#gallery">Gallery</a> </li>
                <li> <a class="page-scroll" href="#blog">Blog</a> </li>
                <li style="float:right"> <a class="page-scroll" href="#contact">Contact</a> </li>
          </ul>
        </div>
      </div>
    </nav>
    </header>

    <br><br><br><br>
    <section id="drinks" class="container content-section text-center">
      <div class="row">
        <h1 style="font-size:2em">Drinks of the world</h1><br>
      </div>

      <div class="responsive">
        <div class="gallery">
           <img src="img/drinks/feijoa_20190723_191846.jpg" alt="photo of a bottle of feijoa soda" title="Feijoa soda">
          <div class="desc">ფეიხოას არომატით, "peihoas aromatit", or feijoa flavored soda, Georgia.</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
           <img src="img/drinks/elderflower_fanta_20220910_213833.jpg" alt="photo of a bottle of elderflower soda" title="elderflower soda">
          <div class="desc">Elderflower soda, with blue coloring, Montenegro.</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
           <img src="img/drinks/salty_lychee_20230509_094855.jpg" alt="photo of a bottle of salted lychee soda" title="salted lychee soda">
          <div class="desc">サルティ ライチ, "saruti raichi", literally "salty lychee" written in a pseudo-Thai font, Japan. The top says "世界のKitchen", world kitchen, so probably part of an international themed series.</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
           <img src="img/drinks/muscat_20230511_170938.jpg" alt="photo of a bottle of muscat soda" title="muscat soda">
          <div class="desc">マスカット味, sparkling "Muscat" soda, with "ナイアシン", "naiashin" meaning naicin/vitamin B3, Japan.</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
           <img src="img/drinks/extra_still_IMG_20160405_183151.jpg" alt="photo of a bottle of extra still water" title="extra still bottled water">
          <div class="desc">"Extra still" water, Germany.</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
           <img src="img/drinks/cucumber_yogurt_20220906_210316.jpg" alt="photo of a bottle of cucumber ayran" title="cucumber ayran">
          <div class="desc">Dhallë me Kastravec, cucumber flavored Ayran, Albania.</div>
        </div>
      </div>

      <p style="clear:both">
    </section>

    <br><br><br><br>



    <section id="chips" class="container content-section text-center">
      <div class="row">
        <h1 style="font-size:2em">Chips of the world</h1><br>
      </div>

      <div class="responsive">
        <div class="gallery">
          <img src="img/chips/bohemia_spiz_20211119_110910.jpg" alt="photo of a bag of spiz flavor potato chips" title="Spiz chips">
          <div class="desc">Spiz, Czech Republic.</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <img src="img/chips/bbq_chicken_20221010_122906.jpg" alt="photo of a bag of hot chicken wings potato chips" title="Hot chicken wings chips">
          <div class="desc">Hot chicken wings, Hungary.</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a href="https://en.wikipedia.org/wiki/Espelette_pepper"><img src="img/chips/chevre_piment_20220217_183158.jpg" alt="photo of a bag of chevre cheese and chili potato chips" title="Chevre and piment d'Espelette chips"></a>
          <div class="desc">Chèvre and piment d'Espelette, meaning goat cheese and Basque chili peppers, very southern style. France.</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a href="https://en.wikipedia.org/wiki/Za'atar"><img src="img/chips/zaatar_20220303_111809.jpg" alt="photo of a bag of zaatar potato chips" title="Za'atar chips"></a>
          <div class="desc">Za'atar, a middle eastern herb mix. Chips from Italy.</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <img src="img/chips/pesto_20220407_192203.jpg" alt="photo of a bag of Ligurian pesto potato chips" title="Ligurian pesto chips">
          <div class="desc">Pesto Ligurian style, Italy.</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a href="https://en.wikipedia.org/wiki/Tzatziki"><img src="img/chips/tzatziki_20190614_193620.jpg" alt="photo of a bag of tzatziki potato chips" title="Tzatziki chips"></a>
          <div class="desc">Tzatziki, Greece.</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <img src="img/chips/grill_seafood_20230124_222421.jpg" alt="photo of a bag of grilled seafood potato chips" title="grilled seafood chips">
          <div class="desc">Grilled seafood chips, Thailand.</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a href="https://en.wikipedia.org/wiki/Boat_noodles"><img src="img/chips/boat_noodles_20230124_222421.jpg" alt="photo of a bag of boat noodle potato chips" title="boat noodle chips"></a>
          <div class="desc">Boat noodle chips, Thailand.</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a href="https://en.wikipedia.org/wiki/Lobster_roll"><img src="img/chips/lobster_roll_20230929_191905.jpg" alt="photo of a bag of lobster roll potato chips" title="lobster roll chips"></a>
          <div class="desc">Lobster roll chips, Thailand.</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a href="https://en.wikipedia.org/wiki/Nam_phrik_phao"><img src="img/chips/prik_pao_cheese_20231007_131245.jpg" alt="photo of a bag of prik pao cheese potato chips" title="Prik pao cheese chips"></a>
          <div class="desc">Prik pao cheese chips, roughly chili cheese, Thailand.</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
           <img src="img/chips/tom_yum_20230124_222421.jpg" alt="photo of a bag of tom yum potato chips" title="Shrimp tom yum hot pot chips">
          <div class="desc">Shrimp tom yum hot pot chips, Thailand.</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
           <img src="img/chips/carbonara_20231007_131309.jpg" alt="photo of a bag of carbonara potato chips" title="Carbonara chips">
          <div class="desc">Carbonara chips, Thailand. Note the Roman pasta style and the leaning tower of Pisa.</div>
        </div>
      </div>

      <p style="clear:both">
    </section>




    <section id="contact" class="container content-section text-center">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <br><br><br>
          <a style="text-decoration:none" href="mailto:wrfbiolum@protonmail.com">EMAIL</a>&emsp;
          <a style="text-decoration:none" href="https://github.com/wrf" target="_blank">GITHUB</a>&emsp;
          <a style="text-decoration:none" href="https://bitbucket.org/wrf/" target="_blank">BITBUCKET</a>&emsp;
          <a style="text-decoration:none" href="https://www.researchgate.net/profile/Warren-Francis" target="_blank">RESEARCHGATE</a>&emsp;
          <a style="text-decoration:none" href="https://www.linkedin.com/in/warren-francis-12903a6b/" target="_blank">LINKEDIN</a>&emsp;
          <br><br><br>
        </div>
      </div>
    </section>

  </body>

  <footer>
    <p><br></p>
    <div class="container text-center">
      <p style="font-size:0.5em">Copyright &copy; WRF 2023</p>
    </div>
    <p><br></p>
  </footer>

</html>
