<!DOCTYPE html>
<html xml:lang="en" lang="en-us">

  <head>
    <title>Warren R. Francis - Portfolio and Gallery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="personal portfolio, code, and gallery">
    <meta name="keywords" content="bioluminescence, genomics, data visualisation">
    <meta name="author" content="Warren R. Francis">

    <meta name="twitter:card" content="TODO"/>
    <meta name="twitter:title" content="Warren R. Francis - Portfolio and Gallery"/>
    <meta name="twitter:description" content="Warren R. Francis - biologist, analyst"/>

    <link rel="shortcut icon" type="image/x-icon" href="img/diamond.svg">


    <style>
    * {box-sizing: border-box;}
    a { color: #4287b6; }
    a:visited { color: #8a38a9; }
    a:hover { color: #2fda97; }
    body { background-color: black; color: #eee; font-family: Helvetica, Arial, sans-serif; text-align: center; font-size: 24px; }
    header { font-size: 24px; font-weight: bold; }
    /* Style the header */
    /*
    header { background-color: #430f56; padding: 30px; text-align: center; font-size: 35px; color: white; }

    nav { float: top; width: 20%; height: 300px; background: black; padding: 20px; }
    nav ul { list-style-type: none; padding: 0; }     

    article { float: left; padding: 20px; width: 70%; background-color: #185db7; text-align: center; height: 300px; } 
    section::after { content: ""; display: table; clear: both; }
    footer { padding: 10px; text-align: center; color: white; }
    */
    ul { list-style-type: none;  margin: 0;  padding: 0;  overflow: hidden;  background-color: black; position: fixed; top: 0; width: 100%;  }
    li { float: left; }
    li a { display: block;  text-align: center;  padding: 14px 20px;  text-decoration: none; }
    li a:hover { background-color: #0d3365; }

    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>

  </head>


  <body id="page-top" class="index">
    <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header page-scroll">
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
                <li> <a class="page-scroll" href="#page-top"> Home </a> </li>
                <li> <a class="page-scroll" href="#about"> About </a> </li>
                <li> <a class="page-scroll" href="#projects">Projects </a> </li>
                <li> <a class="page-scroll" href="gallery.html">Gallery</a> </li>
                <li> <a class="page-scroll" href="#blog">Blog</a> </li>
                <li style="float:right"> <a class="page-scroll" href="#contact">Contact</a> </li>
          </ul>
        </div>
      </div>
    </nav>
    </header>


    <section id="about" class="container content-section text-center">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
           <br><br><br><br>
           <p style="font-size:2em">I am a <a style="text-decoration:none" href="https://scholar.google.com/citations?user=FwFfVlkAAAAJ&hl=en">marine biologist</a> and <a style="text-decoration:none" href="https://github.com/wrf">programmer</a>.<br>
             I work on a variety of topics.<br>
             </p>
           <br><br>
        </div>
      </div>
    </section>
     
 




    <section id="projects" class="container content-section text-center">
      <div class="row">
        <h1 style="font-size:2em">Projects</h1><br>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
           <a href="https://bitbucket.org/wrf/biolum-spectra" target="_blank" rel="noopener noreferrer"><img src="img/topics/bioluminescence.svg" style="width:auto;max-width:100%;height:auto;" alt="topic overview"></a>
           <a href="https://github.com/wrf/genomeGTFtools" target="_blank" rel="noopener noreferrer"><img src="img/topics/genomics.svg" style="width:auto;max-width:100%;height:auto;" alt="topic overview"></a>
           <a href="https://bitbucket.org/wrf/fyy-nonphotoprotein" target="_blank" rel="noopener noreferrer"><img src="img/topics/biosynthesis.svg" style="width:auto;max-width:100%;height:auto;" alt="topic overview"></a>
           <a href="https://github.com/wrf/lavaLampPlot" target="_blank" rel="noopener noreferrer"><img src="img/topics/microbiology.svg" style="width:auto;max-width:100%;height:auto;" alt="topic overview"></a>

        </div>
      </div>
    </section>



    <section id="contact" class="container content-section text-center">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <br><br><br>
          <a style="text-decoration:none" href="mailto:wrfbiolum@protonmail.com">EMAIL</a>&emsp;
          <a style="text-decoration:none" href="https://github.com/wrf" target="_blank">GITHUB</a>&emsp;
          <a style="text-decoration:none" href="https://bitbucket.org/wrf/" target="_blank">BITBUCKET</a>&emsp;
          <a style="text-decoration:none" href="https://www.researchgate.net/profile/Warren-Francis" target="_blank">RESEARCHGATE</a>&emsp;
          <a style="text-decoration:none" href="https://www.linkedin.com/in/warren-francis-12903a6b/" target="_blank">LINKEDIN</a>&emsp;
          <br><br><br>
        </div>
      </div>
    </section>

  </body>

  <footer>
    <p><br></p>
    <div class="container text-center">
      <p style="font-size:0.5em">Copyright &copy; WRF 2023</p>
    </div>
    <p><br></p>
  </footer>

</html>
